# palaven-llm

./: .gitignore  palaven-sat.sln
Liara.EntityFrameworkCore/: GenericRepository.cs  Liara.EntityFrameworkCore.csproj
Palaven.Api/: AugmentQueryModel.cs  Palaven.Api.csproj  Program.cs  WeatherForecast.cs
Palaven.Api/Controllers/: ChatCompletionController.cs  EvaluationExerciseController.cs  EvaluationExerciseMetricsController.cs  EvaluationSessionController.cs  FineTuningDatasetController.cs  WeatherForecastController.cs
Palaven.Api/Properties/: launchSettings.json  serviceDependencies.palaven-api-svc - Web Deploy.json
Palaven.Application/: Palaven.Application.csproj
Palaven.Application.Abstractions/: Palaven.Application.Abstractions.csproj
Palaven.Application.Abstractions/DatasetManagement/: ICreateInstructionDatasetChoreographyService.cs  IFineTuningDatasetService.cs  IInstructionDatasetService.cs
Palaven.Application.Abstractions/Ingest/: IArticleParagraphsExtractionChoreographyService.cs  IArticlesCurationChoreographyService.cs  IDocumentAnalysisChoreographyService.cs  IDocumentPagesExtractionChoreographyService.cs  IInstructionGenerationChoreographyService.cs  IStartIngestionChoreographyService.cs
Palaven.Application.Abstractions/Notifications/: INotificationService.cs
Palaven.Application.Abstractions/PerformanceEvaluation/: IPerformanceEvaluationService.cs
Palaven.Application.Abstractions/PerformanceMetrics/: IPerformanceMetricsService.cs
Palaven.Application.Abstractions/VectorIndexing/: IInstructionsIndexingChoreographyService.cs
Palaven.Application.DatasetManagement/: Palaven.Application.DatasetManagement.csproj
Palaven.Application.DatasetManagement/Extensions/: ApplicationRootExtensions.cs
Palaven.Application.Ingest/: Palaven.Application.Ingest.csproj
Palaven.Application.Ingest/Commands/: CurateArticlesCommandHandler.cs  ExtractArticleParagraphsCommandHandler.cs  ExtractDocumentPagesCommandHandler.cs  GenerateInstructionsCommandHandler.cs  GetDocumentAnalysisResultCommandHandler.cs  StartDocumentAnalysisCommandHandler.cs  StartTaxLawIngestProcessCommandHandler.cs
Palaven.Application.Ingest/Extensions/: ApplicationRootExtensions.cs
Palaven.Application.Ingest/Resources/: ChatGptPromptTemplates.Designer.cs  Etl.Designer.cs  Etl.resx
Palaven.Application.Ingest/Services/: ArticleParagraphsExtractionChoreographyService.cs  ArticlesCurationChoreographyService.cs  DocumentAnalysisChoreographyService.cs  DocumentPagesExtractionChoreographyService.cs  InstructionGenerationChoreographyService.cs  StartIngestionChoreographyService.cs
Palaven.Application.Model/: Palaven.Application.Model.csproj
Palaven.Application.Model/DatasetManagement/: InstructionData.cs  (+5 more)
Palaven.Application.Notification/: NotificationService.cs  Palaven.Application.Notification.csproj
Palaven.Application.VectorIndexing/: Palaven.Application.VectorIndexing.csproj
Palaven.Chat/: GemmaChatService.cs  GemmaQueryAugmentationService.cs  IGemmaChatService.cs  IOpenAIChatService.cs  OpenAIChatService.cs  Palaven.Chat.csproj
Palaven.Chat.Client/: Palaven.Chat.Client.csproj  Program.cs
Palaven.Core/: Palaven.Core.csproj
Palaven.Data/: BronzeDocumentRepository.cs  DatasetGenerationTaskDocumentRepository.cs  GoldenDocumentRepository.cs  Palaven.Data.csproj  SilverDocumentRepository.cs  TaxLawArticleDocumentRepository.cs  TaxLawGoldenArticleDocumentRepository.cs  TaxLawIngestTaskDocumentRepository.cs  TaxLawPageDocumentRepository.cs  TaxLawToIngestDocumentRepository.cs
Palaven.Data.NoSql/: Palaven.Data.NoSql.csproj  PalavenCosmosOptions.cs  TaxLawIngestTaskDocumentRepository.cs  TaxLawToIngestDocumentRepository.cs
Palaven.Data.Sql/: Constants.cs  IPalavenDbContext.cs  Palaven.Data.Sql.csproj  PalavenDbContext.cs
Palaven.Etl.FunctionApp/: AnalyzeDocumentFunction.cs  BronzeDocumentCreationFunction.cs  CompleteBronzeDocumentFunction.cs  CreateSilverDocumentFunction.cs  CurateArticlesFunction.cs  ExtractArticleParagraphsFunction.cs  ExtractDocumentPagesFunction.cs  Function1.cs  GenerateInstructionsFunction.cs  GoldenDocumentCreationFunction.cs  IndexInstructionsFunction.cs  Palaven.Etl.FunctionApp.csproj  Palaven.PdfIngest.FunctionApp.csproj  Program.cs  SilverDocumentCreationFunction.cs  StartBronzeDocumentFunction.cs  Utils.cs
Palaven.Infrastructure.Abstractions/: Palaven.Infrastructure.Abstractions.csproj
Palaven.Infrastructure.Llm/: ChatGptChatService.cs  ChatGptPromptEngineeringService.cs  GemmaPromptEngineeringService.cs  Palaven.Infrastructure.Llm.csproj  PalavenRetrievalService.cs
Palaven.Infrastructure.MicrosoftAzure/: Palaven.Infrastructure.MicrosoftAzure.csproj
Palaven.Infrastructure.VectorIndexing/: Palaven.Infrastructure.VectorIndexing.csproj  PineconeVectorBuilder.cs  PineconeVectorIndexService.cs
Palaven.Ingest/: IIngestTaxLawDocumentService.cs  IngestTaxLawDocumentService.cs  Palaven.Ingest.csproj
Palaven.Ingest.Client/: Palaven.Ingest.Client.csproj  Program.cs
Palaven.Ingest.IntegrationTests/: Palaven.Ingest.IntegrationTests.csproj
Palaven.Ingest.Test/: CompleteBronzeDocumentCommandHandlerTests.cs  CreateSilverDocumentTests.cs  EtlProcessTests.cs  Palaven.Ingest.Test.csproj  StartBronzeDocumentCommandHandlerTests.cs
Palaven.Instructions/: DatasetInstructionService.cs  IDatasetInstructionService.cs  Palaven.Instructions.csproj
Palaven.Model/: BlobStorageContainers.cs  BlobStorageOptions.cs  Palaven.Model.csproj  QueueStorageNames.cs
Palaven.Persistence.CosmosDB/: BronzeDocumentRepository.cs  DatasetGenerationTaskDocumentRepository.cs  DocumentRepository.cs  EtlTaskDocumentRepository.cs  GoldenDocumentRepository.cs  NotificationDocumentRepository.cs  Palaven.Persistence.CosmosDB.csproj  SilverDocumentRepository.cs
Palaven.Persistence.EntityFramework/: Constants.cs  IPalavenDbContext.cs  Palaven.Persistence.EntityFramework.csproj  PalavenDbContext.cs
Palaven.VectorIndexing/: IVectorIndexingService.cs  Palaven.VectorIndexing.csproj  VectorIndexingService.cs
Palaven.VectorIndexing.Client/: Palaven.VectorIndexing.Client.csproj  Program.cs
(+517 files in other folders)
