<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palaven.Core\Palaven.Core.csproj" />
    <ProjectReference Include="..\Palaven.Data.Sql\Palaven.Data.Sql.csproj" />
    <ProjectReference Include="..\Palaven.Data\Palaven.Data.csproj" />
    <ProjectReference Include="..\Palaven.Model\Palaven.Model.csproj" />
    <ProjectReference Include="..\Palaven.VectorIndexing\Palaven.VectorIndexing.csproj" />
  </ItemGroup>

</Project>
