<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateGoldenDocumentCommandHandler.cs" />
    <Compile Remove="Commands\CreateSilverLayerCommandHandler.cs" />
    <Compile Remove="IIngestTaxLawDocumentService.cs" />
    <Compile Remove="IngestTaxLawDocumentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Liara.Common" Version="8.3.0" />
    <PackageReference Include="Liara.Integrations" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palaven.Application.Abstractions\Palaven.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Palaven.Application.Model\Palaven.Application.Model.csproj" />
    <ProjectReference Include="..\Palaven.Infrastructure.Abstractions\Palaven.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Palaven.Infrastructure.Model\Palaven.Infrastructure.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ChatGptPromptTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChatGptPromptTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Etl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Etl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ChatGptPromptTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChatGptPromptTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Etl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Etl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
