<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palaven.Chat\Palaven.Chat.csproj" />
    <ProjectReference Include="..\Palaven.Core\Palaven.Core.csproj" />
    <ProjectReference Include="..\Palaven.Data.NoSql\Palaven.Data.NoSql.csproj" />
    <ProjectReference Include="..\Palaven.Data.Sql\Palaven.Data.Sql.csproj" />
    <ProjectReference Include="..\Palaven.Model\Palaven.Model.csproj" />
  </ItemGroup>

</Project>
